# DinaService

./: DinaService.sln
BLL/: BLL.csproj  DinaServiceBaseFacade.cs  DinaServiceComponent.cs
BLL/BO/: ArticleBO.cs  BrandsBO.cs  ContentBO.cs  ContentsBO.cs  FileBO.cs  FilesBO.cs  RequestBO.cs  SiteMapBO.cs  UserBO.cs
BLL/Facade/: ArticleFacade.cs  BrandsFacade.cs  ContentFacade.cs  ContentsFacade.cs  FileFacade.cs  FilesFacade.cs  RequestFacade.cs  SliderFacade.cs  UserFacade.cs
BLL/Interfaces/: IArticleFacade.cs  IBrandsFacade.cs  IContentFacade.cs  IContentsFacade.cs  IFileFacade.cs  IFilesFacade.cs  IRequestFacade.cs  ISliderFacade.cs  IUserFacade.cs
BLL/Mail/: MailSender.cs
DAL/: ArticleDA.cs  BrandsDA.cs  ContentDA.cs  ContentsDA.cs  DAL.csproj  FileDA.cs  FilesDA.cs  RequestDA.cs  SliderDA.cs  UserDA.cs
DTO/: Article.cs  File.cs  (+10 more)
Webapp/: Startup.cs  Webapp.csproj  appsettings.json  bundleconfig.json
Webapp/Controllers/: ArticleController.cs  BrandsController.cs  ContentController.cs  DashboardController.cs  HomeController.cs  UserController.cs  XMLController.cs
Webapp/Helpers/: AuthorizeRoles.cs  MessageHandler.cs  ReCaptchaClass.cs
Webapp/Models/: reCaptchaResponse.cs
Webapp/Properties/: launchSettings.json
Webapp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Webapp/ViewComponents/: CompanyInfoComponent.cs  InformationComponent.cs  MainNavComponent.cs  MenuComponent.cs  RegisterComponent.cs  SearchComponent.cs  ServiceComponent.cs  ShowMessageComponent.cs  SliderComponent.cs
Webapp/Views/: _ViewImports.cshtml
Webapp/Views/Article/: Article.cshtml  ArticleList.cshtml  ArticleOne.cshtml  ArticleThree.cshtml  ArticleTow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Views/Brands/: List.cshtml
Webapp/Views/Content/: Article.cshtml  Category.cshtml
Webapp/Views/Dashboard/: Index.cshtml
Webapp/Views/Home/: AboutUs.cshtml  ConsultantServices.cshtml  ContactUs.cshtml  DishWasher.cshtml  Index.cshtml  PVMenu.cshtml  PVSlider.cshtml  PVStudy.cshtml  RegisterRequest.cshtml  WashingMachine.cshtml  fridge.cshtml
Webapp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PanelLoginLayout.cshtml
Webapp/Views/User/: AccessDenied.cshtml  Login.cshtml
Webapp/wwwroot/: feed.xml
Webapp/wwwroot/Content/Images/: Thumbs.db
Webapp/wwwroot/author/css/: all.min.css  component.css  custom.css  sb-admin-2.min.css  site.css
Webapp/wwwroot/css/: panel.css
(+31 files in other folders)
